# Lisovskii_20331

./: Lisovskii_20331.sln
Lisovskii_20331.UI/: Lisovskii_20331.UI.csproj  Program.cs  appsettings.json
Lisovskii_20331.UI/Areas/Admin/Pages/: Create.cshtml  CreateModel.cs  Index.cshtml  (+1 more)
Lisovskii_20331.UI/Components/: CartViewComponent.cs
Lisovskii_20331.UI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Lisovskii_20331.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs  SessionExtension.cs
Lisovskii_20331.UI/Middleware/: FileLogger.cs
Lisovskii_20331.UI/Migrations/: 20240223101334_Start.Designer.cs  20240223101334_Start.cs  20240227133529_Avatar.Designer.cs  20240227133529_Avatar.cs  20240227142429_Avatar2.Designer.cs  20240227142429_Avatar2.cs  20240522102803_startnew.Designer.cs  20240522102803_startnew.cs  20240522112406_api.Designer.cs  20240522112406_api.cs  20240522112629_api2.Designer.cs  20240522112629_api2.cs  20240522113300_api3.Designer.cs  20240522113300_api3.cs  ApplicationDbContextModelSnapshot.cs
Lisovskii_20331.UI/Models/: ErrorViewModel.cs  ListDemo.cs
Lisovskii_20331.UI/Properties/: launchSettings.json
Lisovskii_20331.UI/Services/: ApiBookService.cs  ApiGenreService.cs  IBookService.cs  IGenreService.cs
Lisovskii_20331.UI/TagHelpers/: ImageTagHelper.cs  Pager.cs
Lisovskii_20331.UI/Views/: _ViewImports.cshtml
Lisovskii_20331.UI/Views/Cart/: Index.cshtml
Lisovskii_20331.UI/Views/Home/: Index.cshtml
Lisovskii_20331.UI/Views/Product/: Index.cshtml
Lisovskii_20331.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _ProductItemPartial.cshtml  _UserInfoPartial.cshtml
(+47 files in other folders)
